/* INDEX.HTML CSS  */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@100&family=Roboto:ital,wght@0,100;1,100&family=Source+Sans+3:wght@200&display=swap');



/* ÜST RESİM VİDEO PANELİ BASLANGIC  */

.mainBox {


    margin: 25px;


    height: auto;
    display: flex;

    justify-content: center;
    align-items: center;
}



.boxImg img {

    width: 700px;
    height: 600px;
    background-image: url('tekirdag6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    -webkit-mask: url('/images/deneme06.png');
    -webkit-mask-size: 10;
    -webkit-mask-repeat: no-repeat;


    -webkit-mask-size: 100% 100%;


}



.boxVideo video {



    width: 1100px;
    height: 600px;
    /* padding: 30px; */




    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    -webkit-mask: url('/images/deneme06.png');
    -webkit-mask-size: 10;
    -webkit-mask-repeat: no-repeat;

    -webkit-mask-size: 100% 100%;


}


/* ÜST VİDEO RESİM PANELİ SON  */





/* ABM EXPRESS SATIŞ LİNKİ BASLANGIC  */

.abmExpressWebSite {
    margin: 20px 0;
    border: 4px solid black;


    width: 375px;

    height: auto;

}


.textContainer {


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0px;
    width: 100%;



}

.textContainer h3 span {
    color: gold;
    margin: 0 25px;
    letter-spacing: 3px;
    font-family: 'Inter', sans-serif;
    display: block;


}



/* ABM EXPRESS SATIŞ LİNKİ SON  */













/* BAYİLİKLER BAŞLANGIÇ  */


.mainDealer {
    display: block;
    text-align: center;

}

.mainDealer h1 {
    margin-top: 130px;
    margin-bottom: 30px;
    color: crimson;


    letter-spacing: 3px;
    font-family: 'Permanent Marker', cursive;


}

.dealerLinkMain {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    grid-template-rows: repeat(3, 1fr);

    gap: 20px;

}

.dealer {
    display: flex;
    flex-direction: column;



}



.dealer img {
    width: 200px;
    height: 200px;
    border: solid orange;

}



/* BAYİLİKLER SON  */


@media (max-width: 1750px) {


    .boxImg img {

        width: 600px;
        height: 500px;
    }

    .boxVideo video {
        width: 900px;
        height: 500px;
    }



}



@media (max-width: 1460px) {



    .boxImg img {

        width: 500px;
        height: 450px;
    }

    .boxVideo video {
        width: 750px;
        height: 450px;
    }


}

@media (max-width: 1280px) {



    .boxImg img {

        width: 400px;
        height: 350px;
    }

    .boxVideo video {
        width: 650px;
        height: 350px;
    }



    .dealerLinkMain {

        display: grid;
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(3, 1fr);

        gap: 15px;
    }



}


@media (max-width: 1050px) {


   




    .textContainer {
        display: inline-block;
        text-align: center;
    }

    .mainPageImages {
        height: 500px;
    }


    .boxImg img {

        width: 300px;
        height: 300px;
    }

    .boxVideo video {
        width: 550px;
        height: 300px;
    }




}



@media (max-width: 870px) {


    .dealerLinkMain {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
        grid-template-rows: repeat(3, 1fr);
    
        gap: 15px;
    }


}









@media (max-width: 650px) {


    .dealerLinkMain {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-template-rows: repeat(2, 1fr);

        gap: 15px;
    }

    .boxImg img {

        display: none;
    }


}




@media (max-width: 450px) {




    .mainPageImages {
        height: 350px;
    }




    .dealerLinkMain {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

        grid-template-rows: repeat(2, 1fr);

        gap: 15px;
    }



}


@media (max-width: 350px) {

    .textContainer {
        display: flex;
        text-align: center;
    }


}