<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="dealersPanel">


        <div class="dealers">

            <h2>Şubelerimiz</h2>
            <h4>Edirne</h4>

            <h5>VitrA - Artema - İntema - ABM Gayrimenkul
            </h5>
            <h>Adres: 1. Murat, Üniversite, Zübeyde Hanım Cd. No:32, 22030 Edirne Merkez/Edirne</h>
            <p>Telefon: (0284) 212 34 34
            </p>

            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=1.%20Murat,%20%C3%9Cniversite,%20Z%C3%BCbeyde%20Han%C4%B1m%20Cd.%20No:32,%2022030%20Edirne%20Merkez/Edirne&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 400px; height: 300px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }

                        .gmap_canvas a {
                            top: 0;
                            z-index: 0
                        }
                    </style><a href="https://www.eireportingonline.com">ei reporting</a>
                </div>
            </div>
        </div>


        <div class="dealers">


            <h4>Tekirdağ</h4>

            <h5>VitrA - Artema - ABM Gayrimenkul
            </h5>
            <p>Adres: Hürriyet, Şht. Serkan Tuban Cd. No: 13/B, 59030 Süleymanpaşa/Tekirdağ</p>
            <p>Telefon: (0282) 293 30 30
            </p>


            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=H%C3%BCrriyet,%20%C5%9Eht.%20Serkan%20Tuban%20Cd.%20No:%2013/B,%2059030%20S%C3%BCleymanpa%C5%9Fa/Tekirda%C4%9F&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 400px; height: 300px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }

                        .gmap_canvas a {
                            top: 0;
                            z-index: 0
                        }
                    </style><a href="https://www.eireportingonline.com">ei reporting</a>
                </div>
            </div>
        </div>


        <div class="dealers">


            <h4>Çorlu</h4>

            <h5>VitrA - Artema - İntema - ABM Gayrimenkul
            </h5>
            <p>Adres: Muhittin, Çetin Emeç Blv. No:16 D:2, 59850 Çorlu/Tekirdağ</p>
            <p>Telefon: (0282) 652 28 06
            </p>

            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=Muhittin,%20%C3%87etin%20Eme%C3%A7%20Bulvar%C4%B1.%20No:16%20D:2,%2059850%20%C3%87orlu/Tekirda%C4%9F&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 400px; height: 300px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            height: 300px;
                            width: 400px
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }

                        .gmap_canvas a {
                            top: 0;
                            z-index: 0
                        }
                    </style><a href="https://www.eireportingonline.com">ei reporting</a>
                </div>
            </div>
        </div>


    </div>




</body>
</html>